
^40[78]\s([0-91-9]\d)\s(810)\s([0-9]\d)\s([0-90-90-90-9]\d)\s(0-90-90-90-90-90-90-9\d)

^40([7|8][0-91-9]\d)\s(810{1})

==========================================================================================================================
(^40)(\d\d\d)(\s)(810{1})(\s)(\d)(\s)(\d\d\d\d)(\s)(\d\d\d\d\d\d\d)              40802 810 8 9737 4246431
==========================================================================================================================
(\d\d\d\d\d)([A-Z])(\d\d\d\d\d\d\d)                                              97378G3315502
==========================================================================================================================
(0-20-9)(.)((0-10-2))(.){1}(202{1-4})(.){1}
Дата:
(30|(0[13578]|1[02])-31).(0[1-9]|[12]\d)|(0[13-9]|1[012]).(20)\d\d-(0[1-9]|1[012])

(0[1-9]|1[012]).(0[1-9]|1[0-9]|2[0-9]|3[01]).20(21|22|23)

([0-2][0-9]|30|31)
--==============================================================
01.10.2021 - 12.12.2022 
(0[1-9]|[12][0-9]|3[01]).(0[1-9]|1[012]).(202[1-4])(\s)-(\s)(0[1-9]|[12][0-9]|3[01]).(0[1-9]|1[012]).(202[1-4])